\documentclass{translation}

\title{}

\begin{document}
\maketitle

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{25.jpg}\\
\midrule
和泉おはよー & Good morning, Izumi. \\
何?眠そうだねー & What? You look sleepy. \\
うん… & Yeah... \\
最近あんまり眠れなくて & I haven't been able to sleep much lately. \\
黒須…さん & Kurosu...-san \\
おはよー & Morning \\
おはよー & Morning \\
クラス離れてるからあれから会ってないけど… & Our classes are far apart, so I haven't seen her, but... \\
好きですっ!! & I love you!! \\
入学早々告白されるとは思わなかった… & I didn't expect to be confessed to almost right after entering school... \\
海で一見かけた時ちょっと一気になってたし & I did wonder about her when I saw her at the beach,\\
話すきっかけもあったけど & and there were chances for us to talk, but\\
突然好きって言われて嬉しくなかったっていったら嘘になる & I'd be lying if I said I wasn't happy to suddenly be told "I love you."\\
でもー & But... \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{26.jpg}\\
\midrule
拾ったのがたまたま『わたし』だった。だけだろうし & It just happened to be 'me' who picked her up, that's all... \\
そういえばもう髪結ってないね & Come to think of it, I don't have my hair tied up anymore.\\
一度可愛い頭してたじゃん & You had a cute head once. \\
帰る時だけだったけど & Only when going back home, though. \\
私がやったんじゃないんだあれ & I didn't make it into that. \\
自分じゃ出来ないよ & It's not possible to do your own. \\
えっそーなの?誰に? & Oh, really? Then by whom? \\
…A組の子高校から入ってきたみたい & ... A girl in class A. She seems to have come from high school. \\
あー知ってる!黒須さんでしょ & I know who that is! It's Kurosu, right? \\
中学は有名なお嬢様学校にいたっていう、 & She went to a famous ladies' school for middle school. \\
うんうん & Yeah yeah.\\
…よく知ってるね倉元 & You're familiar eh, Kuramoto? \\
いヤー & No, \\
A組の仲よくなった子に聞いたんだけどさ? & It's just that one of my friends from class A told me that? \\
開口一番女の子の落とし方を聞いてきたんだって! & She asked how to win over girls just as she opened her mouth! \\
あははっ & Ahahah \\
ガッツあるよね～ & She's got a lot of guts～ \\
え… & Eh...? \\
黒須さん…一体何を考えてるんだろう… & Kurosu-san... what in the world was she thinking... \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{27.jpg}\\
\midrule
数日前 & A few days ago. \\
和泉さんの返事はNOでした。 & Izumi-san's reply was NO. \\
お帰りーごはんもうすぐだよ & Welcome back, dinner's almost ready. \\
フラれた? & Were you rejected? \\
もう告白した? & Did you already confess? \\
初恋は実らないものー & First love doesn't bear fruit. \\
\ruby{実早}{みはや}お姉さまは、そういっていたけど & That's what \ruby{your sister}{Mihaya}{} said. \\
みんな恋をして & Everyone's fallen in love. \\
告白してつきあって両思い… & confessed to someone, dated them, and in mutual love...\\
『わたしも好きです…』 & "I love you, too..." \\
好きでもまだ言うべきじゃなかったんですね… & Maybe I shouldn't even say "I love you" yet, hm... \\
…はい & ... Yeah. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{28.jpg}\\
\midrule
\ruby{鈴}{すず}ちゃんちょっといい？ & Suzu-chan, do you have a minute? \\
頼子さん & Yoriko-san. \\
ごめんね & I'm sorry, \\
実早には暫く一人にしとけって言われたけど…もうちょっと一話したくて & Mihaya told me to leave you alone for a while... but I just wanted to talk to you more. \\
さっきも言ったけど私たちは鈴ちゃんの恋応援してるからね & Like I said before, we're rooting for your love, Suzu. \\
聞ける話ならドンドン聞くし! & I'd love to hear what you have to say! \\
…はい & ... Okay. \\
私と…実早のことはもう知ってるのよね & You already know about I and... Mihaya, right?\\
私はずっと実早の友達だったけどその…今は… & I've been a friend of Mihaya for a long time... but now, well... \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{29.jpg}\\
\midrule
つきあっている段階以上だって実早お姉さまは言ってました & You're already beyond just dating, according to Mihaya. \\
…そそうそうねうん & ...Y-, yeah, I see, okay. \\
ほんとによかったです頼子さん & I truly am happy for you, Yoriko-san. \\
でも…私 & But... as for me. \\
本当に友達にドキドキしてもいいんでしょうか? & Is it really okay feel your heart race about a friend? \\
鈴ちゃんの気持ちは鈴ちゃんだけのものよ & Suzu-chan's feelings are Suzu-chan's alone. \\
それだけはどんな時も大事にして欲しいって & This is the one thing I'd want you to always cherish.\\
それを言いたかったの & That's what I wanted to say. \\
…はいっ！ & Yeah! \\
ありがとうございます！ & Thanks! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{30.jpg}\\
\midrule
お姉さまたちが応援してくれているんだもん…頑張らなきゃ & Your sisters are cheering you on... so I have to do my best. \\
黒須さんは、中学の時は健全に過ごしてたんだ & Kurosu-san had a wholesome time in middle school. \\
でも周りにそういう子達が一いなかった訳じゃないよね? & But it's not like you didn't have any kids like that around you, right? \\
いたかもしれません… & I'm not saying that they weren't... \\
でもそういう会話らしい会話に参加したこともなく… & but I've never participated in those conversations... \\
 うーん… & Yeah... \\
ふむそれで女の子の落とし方がわからないと… & Hm, so you don't know how to win over a girl... \\
みなさんは、どうなんですか?恋してますか? & What about you all? Any of you in love? \\
うっわ!ストレートに聞くなぁ! & Ugh! You're so straightforward! \\
はーい!私は他校に彼氏いるよ & Yes! I have a boyfriend in another school. \\
私は…うん片思い中だね & I... well, I have a crush on someone. \\
ええっ & Eeh? \\
性別は内緒♥ & Their gender is secret♥ \\
んー誰かは言えないけどいるよもちろんこの学校に & Well, I can't tell you who that person is, but it's someone here, of course, in this school. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{31.jpg}\\
\midrule
みんな好きな方がいるんですね… & We all have ones we like... \\
ちょっ何みんな素直に白状してるの!! & Hey, why are you all being so forthcoming about this? \\
私も言わなきゃいけなくなるじゃん & Now this means I'll have to spill it too. \\
なんか黒須さんが、あんまり純粋に聞くもんだからつい… & It was just that Kurosu-san was so genuinely interested in the subject...\\
ねぇ? & Right? \\
ん!…でも & Mm! ... But... \\
まぁこの学校でそこそこ有名なのは同い年なら秋川だよねー & Well, among those the same age as me, the most well-known person in this school is Akikawa. \\
ねー & Yeah \\
秋川本人がってより周りがほっとかないからねー & People around her are more concerned about Akikawa herself than anything. \\
えええっ！? & Eeeh!? \\
和泉さんがですかっ? & You mean Izumi-san!?? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{32.jpg}\\
\midrule
ビックリした & I was startled. \\
黒須さん知ってるの?E組の秋川和泉一 & You know of her, Kurosu? Akikawa Izumi of class E.\\
まさか黒須さんの好きな人って…? & Could this be who Kurosu-san likes...?\\
ちちち違います! & Th-, th-, th-, that's ont it!\\
ははーん & Hahaha. \\
おっ…お友達ですこれからお友達になる予定です!! & W-... we're friends, and we're going to be friends!! \\
たまたま 知り合ったです. & I just happened to know her. \\
えっとね秋川は中学ん時に高校卒業した先輩と別れちゃったんだよ & You see, when Akikawa was in middle school, she broke up with a high school senpai who graduated.\\
私らが中2の時だね & When we were 8th graders, see. \\
知ってるあのすごい美人の人でしょ? & I know, it's that splendidly beautiful one, right? \\
えっあの先輩とやっぱりそういう… & Eh, so she really was like that with that senpai... \\
うっそー! & No way! \\
和泉さんは & Izumi-san \\
和泉さんは… & Izumi-san... \\
女の子と付き合ってた…? & was dating a girl...? \\
あっそうだ & Oh, that's right. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{33.jpg}\\
\midrule
そういえばさ黒須さんは部活何入るか決めた? & Have you decided which club to join, Kurosu-san? \\
ウチは一必ず入らないとダメなんだよね & We all have to join one. \\
部活ですか… & A club, huh... \\
その手がありましたわっ…! & Well that's an idea...!\\
E組まで遠くて困ります & It's difficult how I'm so far from class E. \\
和泉さん…とどちらかの先輩? & Izumi-san... with a senpai? \\
だから､ & Then, \\
でも私 & But I \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{34.jpg}\\
\midrule
和泉さん困ってるみたい…。 & Izumi-san seems to anxious... \\
...っ & ... gh \\
和泉さんっ! & Izumi-san! \\
ちょっと一私が先に話してるんだけど & Hey, I was talking to her first, \\
上級生に対してなんなのあなたー & so what kind of attitude are you showing to your senior? \\
絹絵先輩!ごめんなさいあの子私を呼びに来てくれたんです & Kinue-senpai! I'm sorry... that girl came to get me. \\
先生に呼び出されてたの忘れてて… & I forgot to tell you that the teacher called for me. \\
なので & So \\
お話はまた今度で! & we'll talk some other time! \\
ちょっ…！秋川!! & Hey...! Akikawa...!! \\
はぁ～助かった! & Hah～thanks for the help! \\
ありがとう黒須さん部活のことで色々言われてて困ってたんだ。 & Thanks, Kurosu-san, I was in a bind being told lots of stuff about my club activities. \\
下の名前で呼んでください。和泉さん! & Please call me by my first name. Izumi-san! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{35.jpg}\\
\midrule
えっ?ああ... & Eh? Ah, okay... \\
そういえば、私に何か用があったんじゃ… & By the way, you wanted to see me about something... \\
いいこと?鈴まずは相手をよく知って自分のことも知っもらわないと & Something good? Suzu... first you have to get to know the other person, and then let them know about you. \\
はい! & Yes! \\
返事をお伝えしにきました! & I came to tell you my reply! \\
えっ？& Eh? \\
返事？ & Reply? \\
私和泉さんとお友達になります! & I'll be your friend, Izumi-san! \\
は…？ & Haah...? \\
よろしくお願いします!! & Best regards!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{36.jpg}\\
\midrule
ややめてよちょっと一黒須さん… & Q-, quit it, hey Kurosu-san...!\\
黒須さんってば! & Kurosu-san, for God's sake! \\
っ…わかった。わかったから顔上げて!鈴! & Okay... okay. All right, get your head up! Suzu! \\
はい! & Okay! \\
どうしよう… & What do I do... \\
私を落とそうと一してるって…本気なのかな? & Is she serious about trying... to win me over? \\
あの…さ & I mean... you see, \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{37.jpg}\\
\midrule
友達…なんだよね? & This is friends... right? \\
はい私と和泉さんは友達です & Yes, Izumi and I are friends. \\
だから一緒の部活に入ります! & So I'll join the same club as you! \\
失礼します鈴です。 & Excuse me, this is Suzu. \\
もうお仕事の方大丈夫ですか? & Are you finished with work yet? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{38.jpg}\\
\midrule
お帰り鈴 & Welcome home, Suzu. \\
飲み物持ってくるわねー & I'll bring you a drink, okay? \\
…って帰ってくるなりこっちに来て何かあったの? & ... So, did something happen for you to return and come over here? \\
…実早お姉さま & ... Mihaya onee-sama... \\
女の子同士ってどうヤるんですの? & How do girls \textit{do} each other? \\
頼子さん! & Yoriko! \\
ああああごめんなさいい～ & Aaaaah, sorry～ \\
えーっと無事友達にはなれた… のね & Um, so you've successfully made friends... I see, \\
どれがどうしてそんな話になるの? & so why are you talking about this? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{39.jpg}\\
\midrule
和泉さん過去に女の子と付き合っていたそうです。 & Izumi-san seems to have dated a girl in the past. \\
しかも年上の方ばかりだそうです。 & And they're all older. \\
...! それはなかなか手強そうね & ... ! That sounds pretty tough. \\
だから私も…。その…っ & So I also.... uh..... \\
大人のおおつきあいを知るべきかと! & I figured I should know what adults d-, do together! \\
あのね… & You see \\
知識ばっかりあっても実際とは全然違うものだし & Even if you have a lot of knowledge, it's still not the same thing what's real. \\
うんうん & Yeah yeah. \\
何より、鈴にはまだ早い & Most importantly, it's too early for Suzu. \\
ではお姉さま達は、どんなことをするんですか? & So big sis, what do you two do? \\
もうイヤ… & This is too much... \\
…そういうのはね & ... This is all, you see, \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{40.jpg}\\
\midrule
当人達だけのヒミツなのよ & a secret only for those doing it. \\
そそういうものなのですか? & That's the kind of thing it is? \\
鈴にその時が来たらね & When Suzu's time comes, yes. \\
わかるわよ & I know what you mean. \\
そう言えば頼子さんどうしたんですか? & So, Yoriko, what's going on? \\
ああ今ここでこぼした床の染みと格闘中 & Right, I'm wrestling with a stain on the floor that just spilt here. \\
先に自宅に戻りなさい & So if you can go back home first. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{41.jpg}\\
\midrule
では先に戻ってますね & Okay, I'll go on ahead back home. \\
ふふっ鈴ってば初々しくていいわね & Fufuh, it's great how Suzu is so innocent, hm? \\
ねぇ頼子? & Right, Yoriko? \\
やだ頼子大丈夫? & Oh dear, Yoriko, are you okay? \\
...なわけないか & ... As if that's possible. \\
っ…鈴ちゃんが…いるのにこんなことして…っ & gh... to do something like this... while Suzu-chan's still here... \\
あら…自分からしてるんじゃない & My... you're already like this yourself, right?. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{42.jpg}\\
\midrule
かわいい♥ & Cute♥ \\
っ…だってさっき途中だったし… & gh... I mean, we were in the middle of it earlier, so... \\
もう私ばっかりっ! & Gee, it's always me! \\
あっ...! & Ahh...!\\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{43.jpg}\\
\midrule
頼子… & Yoriko... \\
いやらしすぎ… & Too lewd... \\
実…早っ.... & Mi-...haya... \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{44.jpg}\\
\midrule
あんっはぁっ & Anh, hahh! \\
頼子…っ & Yoriko... \\
あっ♥　ああっ & Aah♥ Aah \\
だめっそれしたら…っ!もうっ… & Oh no, if you do that...! I just... \\
やぁ…っ! & Eyah...! \\
イキそう? & About to cum? \\
あん… & Anh ...\\
…でも早くしないと…。鈴が上で待ってる… & ... But we'd better hurry... Suzu is waiting upstairs... \\
やぁ…っ! & Eyah...! \\
もう!そんなこと言うの…! & Gee! You had to say that...! \\
はいはい♡ & Yeah yeah♡ \\
ああっ…♡ああ～っ & Aah...♡ aa～ \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{45.jpg}\\
\midrule
…鈴と自分を重ねちゃう? & ... Do you really see overlap between Suzu and yourself? \\
それならきっと大丈夫よ & You'll be fine then. \\
友達…私は和泉さんのお友達… & Friends....I'm Izumi's friend. \\
おはよ & Morning. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{46.jpg}\\
\midrule
おはよーごでいます!和泉さん!! & Good morning! Izumi-san !!\\
きゃああっ! & Kyaah! \\
はーはーびっくりしたよ & Haah, haah, I was startled \\
な何で抱きついてくるの? & Wh-, what are you hugging me for? \\
真の友達はこうやってスキンシップするって教えて貰いました & I was told that true friends make skin contact like this.\\
A組の子たち…? & From those kids in class A...? \\
ち違う! & N-, no! \\
それにまだそんな仲でもないし…! & Also, we're not even that close yet...! \\
だから、 & Then, \\
これでもっと仲よくなれるはず! & With this, we get closer for sure! \\
後で部活何に入るか教えてくださいね! & Let me know what club you're in later! \\
やっぱり…本気だ & As I figured... she's serious... \\
どうしよう… & What do I do...?\\\bottomrule
\end{xltabular}
\endgroup
\end{document}
